server {
    listen 80;
    server_name yourdomain.com;

    location / {
        proxy_pass http://app:3000; # app is the name of the service defined in docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
